=====================================
MODO: PARALLEL
=====================================

⏱️  Tiempo total: 4 ms
✅ Exitosos: 3
❌ Errores:   0

Resultados por archivo:
[sesiones.json] - JSON
═══════════════════════════════
• Estado: success
• Total usuarios: 8
• Usuarios activos: 7
• Total sesiones: 12


[sistema.log] - LOG
═══════════════════════════════
• Estado: success
• Líneas totales: 72
• Distribución:
    DEBUG(6),
    INFO(49),
    WARN(7),
    ERROR(9),
    FATAL(1)


[usuarios.json] - JSON
═══════════════════════════════
• Estado: success
• Total usuarios: 10
• Usuarios activos: 7
• Total sesiones: 10


