=====================================
MODO: PARALLEL
=====================================

⏱️  Tiempo total: 10 ms
✅ Exitosos: 7
❌ Errores:   1

Resultados por archivo:
[aplicacion.log] - LOG
═══════════════════════════════
• Estado: success
• Líneas totales: 71
• Distribución:
    DEBUG(10),
    INFO(47),
    WARN(6),
    ERROR(8),
    FATAL(0)


[sesiones.json] - JSON
═══════════════════════════════
• Estado: success
• Total usuarios: 8
• Usuarios activos: 7
• Total sesiones: 12


[sistema.log] - LOG
═══════════════════════════════
• Estado: success
• Líneas totales: 72
• Distribución:
    DEBUG(6),
    INFO(49),
    WARN(7),
    ERROR(9),
    FATAL(1)


[usuarios.json] - JSON
═══════════════════════════════
• Estado: success
• Total usuarios: 10
• Usuarios activos: 7
• Total sesiones: 10


[usuarios_malformado.json] - JSON
═══════════════════════════════
• Estado: error
• Total usuarios: 0
• Usuarios activos: 0
• Total sesiones: 0


[ventas_corrupto.csv] - CSV
═══════════════════════════════
• Estado: success
• Registros válidos: 4
• Productos únicos: 4
• Ventas totales: $2107.94


[ventas_enero.csv] - CSV
═══════════════════════════════
• Estado: success
• Registros válidos: 30
• Productos únicos: 15
• Ventas totales: $24399.93


[ventas_febrero.csv] - CSV
═══════════════════════════════
• Estado: success
• Registros válidos: 30
• Productos únicos: 16
• Ventas totales: $26721.37


