=====================================
MODO: SEQUENTIAL
=====================================

⏱️  Tiempo total: 26 ms

Resultados:
[aplicacion.log] - LOG
═══════════════════════════════
• Estado: completo
• Líneas válidas: 71
• Líneas inválidas: 0
• Total líneas: 71

Distribución:
  • DEBUG: 10
  • INFO:  47
  • WARN:  6
  • ERROR: 8
  • FATAL: 0


[sesiones.json] - JSON
═══════════════════════════════
• Estado: completo
• Total usuarios: 8
• Usuarios activos: 7
• Total sesiones: 12


[sistema.log] - LOG
═══════════════════════════════
• Estado: completo
• Líneas válidas: 72
• Líneas inválidas: 0
• Total líneas: 72

Distribución:
  • DEBUG: 6
  • INFO:  49
  • WARN:  7
  • ERROR: 9
  • FATAL: 1


[usuarios.json] - JSON
═══════════════════════════════
• Estado: completo
• Total usuarios: 10
• Usuarios activos: 7
• Total sesiones: 10


[usuarios_malformado.json] - JSON
═══════════════════════════════
• Estado: error
• Total usuarios: 0
• Usuarios activos: 0
• Total sesiones: 0


[ventas_corrupto.csv] - CSV
═══════════════════════════════
• Estado: parcial
• Registros válidos: 2
• Registros inválidos: 9
• Total líneas: 11
• Éxito: 18.18%


[ventas_enero.csv] - CSV
═══════════════════════════════
• Estado: completo
• Registros válidos: 30
• Registros inválidos: 0
• Total líneas: 30
• Éxito: 100.0%


[ventas_febrero.csv] - CSV
═══════════════════════════════
• Estado: completo
• Registros válidos: 30
• Registros inválidos: 0
• Total líneas: 30
• Éxito: 100.0%


