<Layouts.app flash={@flash}>
  <.header>
    Historial de Ejecuciones
    <:subtitle>
      {@stats.total} ejecuciones · Promedio: {@stats.avg_time} ms
    </:subtitle>

    <:actions>
      <.link navigate={~p"/processing"}>
        <button class="inline-flex items-center gap-2 px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-colors">
          <.icon name="hero-plus" class="w-4 h-4" /> Nuevo procesamiento
        </button>
      </.link>

      <%= if @stats.total > 0 do %>
        <button
          phx-click="confirm_delete_all"
          class="inline-flex items-center gap-2 px-4 py-2 bg-white dark:bg-gray-800 text-red-600 dark:text-red-400 border border-red-200 dark:border-red-800 text-sm font-medium rounded-lg hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
        >
          <.icon name="hero-trash" class="w-4 h-4" /> Limpiar historial
        </button>
      <% end %>
    </:actions>
  </.header>
  
<!-- DASHBOARD -->
  <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
    <div class="bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-800 dark:to-gray-700 rounded-xl p-4 border border-gray-200 dark:border-gray-600">
      <div class="text-xs text-gray-500 dark:text-gray-400 font-medium uppercase mb-1">Total</div>
      <div class="text-3xl font-bold text-gray-900 dark:text-white">{@stats.total}</div>
      <div class="text-xs text-gray-400 mt-1">ejecuciones</div>
    </div>

    <div class="bg-gradient-to-br from-blue-50 to-blue-100 dark:from-blue-900/20 dark:to-blue-800/20 rounded-xl p-4 border border-blue-200 dark:border-blue-800">
      <div class="text-xs text-blue-600 dark:text-blue-400 font-medium uppercase mb-1">
        📋 Secuencial
      </div>
      <div class="text-3xl font-bold text-blue-900 dark:text-blue-200">{@stats.sequential}</div>
      <div class="text-xs text-blue-400 mt-1">ejecuciones</div>
    </div>

    <div class="bg-gradient-to-br from-green-50 to-green-100 dark:from-green-900/20 dark:to-green-800/20 rounded-xl p-4 border border-green-200 dark:border-green-800">
      <div class="text-xs text-green-600 dark:text-green-400 font-medium uppercase mb-1">
        ⚡ Paralelo
      </div>
      <div class="text-3xl font-bold text-green-900 dark:text-green-200">{@stats.parallel}</div>
      <div class="text-xs text-green-400 mt-1">ejecuciones</div>
    </div>

    <div class="bg-gradient-to-br from-purple-50 to-purple-100 dark:from-purple-900/20 dark:to-purple-800/20 rounded-xl p-4 border border-purple-200 dark:border-purple-800">
      <div class="text-xs text-purple-600 dark:text-purple-400 font-medium uppercase mb-1">
        📊 Benchmark
      </div>
      <div class="text-3xl font-bold text-purple-900 dark:text-purple-200">
        {@stats.benchmark}
      </div>
      <div class="text-xs text-purple-400 mt-1">ejecuciones</div>
    </div>
  </div>
  
<!-- FILTROS -->
  <div class="flex flex-wrap items-center gap-2 mb-6">
    <span class="text-xs font-medium text-gray-400 uppercase mr-1">
      Filtrar:
    </span>

    <button
      phx-click="filter"
      phx-value-mode="all"
      class={
        if @filter == "all",
          do:
            "px-3 py-1.5 rounded-full text-sm font-medium bg-gray-900 dark:bg-white text-white dark:text-gray-900",
          else:
            "px-3 py-1.5 rounded-full text-sm font-medium bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700"
      }
    >
      Todos
    </button>

    <button
      phx-click="filter"
      phx-value-mode="sequential"
      class={
        if @filter == "sequential",
          do: "px-3 py-1.5 rounded-full text-sm font-medium bg-blue-600 text-white",
          else:
            "px-3 py-1.5 rounded-full text-sm font-medium bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400"
      }
    >
      📋 Secuencial
    </button>

    <button
      phx-click="filter"
      phx-value-mode="parallel"
      class={
        if @filter == "parallel",
          do: "px-3 py-1.5 rounded-full text-sm font-medium bg-green-600 text-white",
          else:
            "px-3 py-1.5 rounded-full text-sm font-medium bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400"
      }
    >
      ⚡ Paralelo
    </button>

    <button
      phx-click="filter"
      phx-value-mode="benchmark"
      class={
        if @filter == "benchmark",
          do: "px-3 py-1.5 rounded-full text-sm font-medium bg-purple-600 text-white",
          else:
            "px-3 py-1.5 rounded-full text-sm font-medium bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400"
      }
    >
      📊 Benchmark
    </button>
  </div>
  
<!-- TABLA -->
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
      <thead class="bg-gray-50 dark:bg-gray-900/50">
        <tr>
          <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Fecha</th>
          <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">
            Archivos
          </th>
          <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">Modo</th>
          <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">
            Tiempo
          </th>
          <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 uppercase">
            Estado
          </th>
          <th class="px-6 py-3 text-right text-xs font-semibold text-gray-500 uppercase">
            Acciones
          </th>
        </tr>
      </thead>

      <tbody class="divide-y divide-gray-100 dark:divide-gray-700">
        <%= for execution <- @executions do %>
          <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/40">
            <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">
              <div class="font-medium">
                {Calendar.strftime(execution.timestamp, "%d/%m/%Y")}
              </div>

              <div class="text-xs text-gray-400">
                {Calendar.strftime(execution.timestamp, "%H:%M")}
              </div>
            </td>

            <td class="px-6 py-4 text-sm text-gray-900 dark:text-white">
              <div class="flex flex-col gap-1">
                <%= for file <- String.split(execution.files, ",") do %>
                  <span class="flex items-center gap-2">
                    {cond do
                      String.contains?(file, ".csv") -> "📊"
                      String.contains?(file, ".json") -> "📄"
                      String.contains?(file, ".log") -> "📝"
                      true -> "📁"
                    end}

                    {String.trim(file)}
                  </span>
                <% end %>
              </div>
            </td>

            <td class="px-6 py-4">
              <span class={
                case execution.mode do
                  "sequential" -> "px-3 py-1 text-xs rounded-full bg-blue-100 text-blue-700"
                  "parallel" -> "px-3 py-1 text-xs rounded-full bg-green-100 text-green-700"
                  "benchmark" -> "px-3 py-1 text-xs rounded-full bg-purple-100 text-purple-700"
                  _ -> "px-3 py-1 text-xs rounded-full bg-gray-100 text-gray-700"
                end
              }>
                {case execution.mode do
                  "sequential" -> "📋 SECUENCIAL"
                  "parallel" -> "⚡ PARALELO"
                  "benchmark" -> "📊 BENCHMARK"
                  _ -> execution.mode
                end}
              </span>
            </td>

            <td class="px-6 py-4 font-mono text-sm text-gray-900 dark:text-white">
              {execution.total_time} ms
            </td>

            <td class="px-6 py-4">
              <span class={
                case execution.status do
                  "success" -> "px-3 py-1 text-xs rounded-full bg-green-100 text-green-700"
                  "partial" -> "px-3 py-1 text-xs rounded-full bg-yellow-100 text-yellow-700"
                  "error" -> "px-3 py-1 text-xs rounded-full bg-red-100 text-red-700"
                  _ -> "px-3 py-1 text-xs rounded-full bg-gray-100 text-gray-700"
                end
              }>
                {case execution.status do
                  "success" -> "✓ Completado"
                  "partial" -> "⚠ Parcial"
                  "error" -> "✖ Error"
                  _ -> execution.status
                end}
              </span>
            </td>

            <td class="px-6 py-4 text-right">
              <div class="flex justify-end gap-4 items-center">
                
<!-- Ver -->
                <.link navigate={~p"/executions/#{execution.id}"}>
                  <.icon
                    name="hero-eye"
                    class="w-5 h-5 text-gray-500 hover:text-blue-600 transition-colors"
                  />
                </.link>
                
<!-- Descargar -->
                <.link href={~p"/executions/#{execution.id}/download"}>
                  <.icon
                    name="hero-arrow-down-tray"
                    class="w-5 h-5 text-gray-500 hover:text-green-600 transition-colors"
                  />
                </.link>
                
<!-- Borrar -->
                <button
                  phx-click="confirm_delete"
                  phx-value-id={execution.id}
                  class="p-1 rounded hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
                >
                  <.icon
                    name="hero-trash"
                    class="w-5 h-5 text-gray-500 hover:text-red-600 transition-colors"
                  />
                </button>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <%!-- Paginación --%>
    <%= if @total_pages > 1 do %>
      <div class="flex items-center justify-between px-6 py-4 border-t border-gray-100 dark:border-gray-700">

        <%!-- Info --%>
        <p class="text-sm text-gray-500 dark:text-gray-400">
          Página {@page} de {@total_pages}
          <span class="text-gray-400 dark:text-gray-600 mx-1">·</span>
          {@total_count} ejecuciones
        </p>

        <%!-- Controles --%>
        <div class="flex items-center gap-1">

          <%!-- Anterior --%>
          <button
            phx-click="prev_page"
            disabled={@page <= 1}
            class={[
              "inline-flex items-center gap-1 px-3 py-1.5 text-sm font-medium rounded-lg transition-colors",
              if(@page <= 1,
                do: "text-gray-300 dark:text-gray-600 cursor-not-allowed",
                else: "text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700"
              )
            ]}
          >
            <.icon name="hero-chevron-left" class="w-4 h-4" /> Anterior
          </button>

          <%!-- Números de página --%>
          <%= for p <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
            <button
              phx-click="go_to_page"
              phx-value-page={p}
              class={[
                "w-8 h-8 text-sm font-medium rounded-lg transition-colors",
                if(p == @page,
                  do: "bg-blue-600 text-white",
                  else: "text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700"
                )
              ]}
            >
              {p}
            </button>
          <% end %>

          <%!-- Siguiente --%>
          <button
            phx-click="next_page"
            disabled={@page >= @total_pages}
            class={[
              "inline-flex items-center gap-1 px-3 py-1.5 text-sm font-medium rounded-lg transition-colors",
              if(@page >= @total_pages,
                do: "text-gray-300 dark:text-gray-600 cursor-not-allowed",
                else: "text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700"
              )
            ]}
          >
            Siguiente <.icon name="hero-chevron-right" class="w-4 h-4" />
          </button>

        </div>
      </div>
    <% end %>

  </div>
<!-- MODAL DE CONFIRMACIÓN -->
<%= if @modal do %>
  <div
    class="fixed inset-0 z-50 flex items-center justify-center"
    phx-window-keydown="cancel_modal"
    phx-key="Escape"
  >
    <!-- Backdrop -->
    <div
      class="absolute inset-0 bg-black/50 backdrop-blur-sm"
      phx-click="cancel_modal"
    ></div>

    <!-- Modal -->
    <div class="relative bg-white dark:bg-gray-800 rounded-2xl shadow-xl w-full max-w-md mx-4 p-6">
      <div class="flex items-start gap-4">
        <div class="flex-shrink-0 w-10 h-10 rounded-full bg-red-100 dark:bg-red-900/30 flex items-center justify-center">
          <.icon name="hero-exclamation-triangle" class="w-5 h-5 text-red-600 dark:text-red-400" />
        </div>

        <div class="flex-1">
          <%= case @modal do %>
            <% {:delete_one, id} -> %>
              <h3 class="text-base font-semibold text-gray-900 dark:text-white mb-1">
                Eliminar ejecución
              </h3>
              <p class="text-sm text-gray-500 dark:text-gray-400">
                Esta acción no se puede deshacer. El reporte se perderá permanentemente.
              </p>
              <div class="flex justify-end gap-3 mt-6">
                <button
                  phx-click="cancel_modal"
                  class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors"
                >
                  Cancelar
                </button>
                <button
                  phx-click="delete"
                  phx-value-id={id}
                  class="px-4 py-2 text-sm font-medium text-white bg-red-600 rounded-lg hover:bg-red-700 transition-colors"
                >
                  Eliminar
                </button>
              </div>

            <% :delete_all -> %>
              <h3 class="text-base font-semibold text-gray-900 dark:text-white mb-1">
                Limpiar historial completo
              </h3>
              <p class="text-sm text-gray-500 dark:text-gray-400">
                Se eliminarán <strong class="text-gray-700 dark:text-gray-200">{@stats.total} ejecuciones</strong>.
                Esta acción no se puede deshacer.
              </p>
              <div class="flex justify-end gap-3 mt-6">
                <button
                  phx-click="cancel_modal"
                  class="px-4 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors"
                >
                  Cancelar
                </button>
                <button
                  phx-click="delete_all"
                  class="px-4 py-2 text-sm font-medium text-white bg-red-600 rounded-lg hover:bg-red-700 transition-colors"
                >
                  Eliminar todo
                </button>
              </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
<% end %>
</Layouts.app>
