<Layouts.app flash={@flash}>
  <.header>
    Historial de Ejecuciones
    <:subtitle>
      {@stats.total} ejecuciones · Promedio: {@stats.avg_time} ms
    </:subtitle>
    <:actions>
      <.link navigate={~p"/processing"}>
        <button type="button" class="inline-flex items-center gap-2 px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-colors">
          <.icon name="hero-plus" class="w-4 h-4" /> Nuevo procesamiento
        </button>
      </.link>

      <%= if @stats.total > 0 do %>
        <.link
          href={~p"/executions/delete_all"}
          method="delete"
          data-confirm="¿Eliminar TODO el historial? Esta acción no se puede deshacer."
        >
          <button type="button" class="inline-flex items-center gap-2 px-4 py-2 bg-white dark:bg-gray-800 text-red-600 dark:text-red-400 border border-red-200 dark:border-red-800 text-sm font-medium rounded-lg hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors">
            <.icon name="hero-trash" class="w-4 h-4" /> Limpiar historial
          </button>
        </.link>
      <% end %>
    </:actions>
  </.header>

  <!-- Dashboard de estadísticas -->
  <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
    <div class="bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-800 dark:to-gray-700 rounded-xl p-4 border border-gray-200 dark:border-gray-600">
      <div class="text-xs text-gray-500 dark:text-gray-400 font-medium uppercase tracking-wide mb-1">Total</div>
      <div class="text-3xl font-bold text-gray-900 dark:text-white">{@stats.total}</div>
      <div class="text-xs text-gray-400 dark:text-gray-500 mt-1">ejecuciones</div>
    </div>

    <div class="bg-gradient-to-br from-blue-50 to-blue-100 dark:from-blue-900/20 dark:to-blue-800/20 rounded-xl p-4 border border-blue-200 dark:border-blue-800">
      <div class="text-xs text-blue-600 dark:text-blue-400 font-medium uppercase tracking-wide mb-1">📋 Secuencial</div>
      <div class="text-3xl font-bold text-blue-900 dark:text-blue-200">{@stats.sequential}</div>
      <div class="text-xs text-blue-400 dark:text-blue-500 mt-1">ejecuciones</div>
    </div>

    <div class="bg-gradient-to-br from-green-50 to-green-100 dark:from-green-900/20 dark:to-green-800/20 rounded-xl p-4 border border-green-200 dark:border-green-800">
      <div class="text-xs text-green-600 dark:text-green-400 font-medium uppercase tracking-wide mb-1">⚡ Paralelo</div>
      <div class="text-3xl font-bold text-green-900 dark:text-green-200">{@stats.parallel}</div>
      <div class="text-xs text-green-400 dark:text-green-500 mt-1">ejecuciones</div>
    </div>

    <div class="bg-gradient-to-br from-purple-50 to-purple-100 dark:from-purple-900/20 dark:to-purple-800/20 rounded-xl p-4 border border-purple-200 dark:border-purple-800">
      <div class="text-xs text-purple-600 dark:text-purple-400 font-medium uppercase tracking-wide mb-1">📊 Benchmark</div>
      <div class="text-3xl font-bold text-purple-900 dark:text-purple-200">{@stats.benchmark}</div>
      <div class="text-xs text-purple-400 dark:text-purple-500 mt-1">ejecuciones</div>
    </div>
  </div>

  <!-- Filtros -->
  <div class="flex flex-wrap items-center gap-2 mb-6">
    <span class="text-xs font-medium text-gray-400 dark:text-gray-500 uppercase tracking-wide mr-1">Filtrar:</span>

    <.link navigate={~p"/executions?mode=all"} class={
      if @current_filter in ["all", nil],
        do: "px-3 py-1.5 rounded-full text-sm font-medium bg-gray-900 dark:bg-white text-white dark:text-gray-900 transition-colors",
        else: "px-3 py-1.5 rounded-full text-sm font-medium bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors"
    }>Todos</.link>

    <.link navigate={~p"/executions?mode=sequential"} class={
      if @current_filter == "sequential",
        do: "px-3 py-1.5 rounded-full text-sm font-medium bg-blue-600 text-white transition-colors",
        else: "px-3 py-1.5 rounded-full text-sm font-medium bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors"
    }>📋 Secuencial</.link>

    <.link navigate={~p"/executions?mode=parallel"} class={
      if @current_filter == "parallel",
        do: "px-3 py-1.5 rounded-full text-sm font-medium bg-green-600 text-white transition-colors",
        else: "px-3 py-1.5 rounded-full text-sm font-medium bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors"
    }>⚡ Paralelo</.link>

    <.link navigate={~p"/executions?mode=benchmark"} class={
      if @current_filter == "benchmark",
        do: "px-3 py-1.5 rounded-full text-sm font-medium bg-purple-600 text-white transition-colors",
        else: "px-3 py-1.5 rounded-full text-sm font-medium bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors"
    }>📊 Benchmark</.link>

    <span class="flex-1"></span>

    <.link navigate={~p"/executions?mode=today"} class={
      if @current_filter == "today",
        do: "px-3 py-1.5 text-sm font-medium text-blue-600 dark:text-blue-400 underline",
        else: "px-3 py-1.5 text-sm text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors"
    }>Hoy</.link>

    <.link navigate={~p"/executions?mode=week"} class={
      if @current_filter == "week",
        do: "px-3 py-1.5 text-sm font-medium text-blue-600 dark:text-blue-400 underline",
        else: "px-3 py-1.5 text-sm text-gray-500 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors"
    }>Esta semana</.link>
  </div>

  <!-- Tabla / estado vacío -->
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden">
    <%= if Enum.empty?(@executions) do %>
      <div class="text-center py-20 px-6">
        <div class="text-6xl mb-4">📭</div>
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-2">No hay ejecuciones</h3>
        <p class="text-gray-500 dark:text-gray-400 mb-6 max-w-sm mx-auto">
          <%= case @current_filter do %>
            <% "sequential" -> %>No hay ejecuciones en modo secuencial aún
            <% "parallel"   -> %>No hay ejecuciones en modo paralelo aún
            <% "benchmark"  -> %>No hay ejecuciones en modo benchmark aún
            <% "today"      -> %>No hay ejecuciones registradas hoy
            <% "week"       -> %>No hay ejecuciones esta semana
            <% _            -> %>Comienza procesando archivos para ver el historial aquí
          <% end %>
        </p>
        <.link navigate={~p"/processing"}>
          <button type="button" class="inline-flex items-center gap-2 px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-colors">
            <.icon name="hero-plus" class="w-4 h-4" /> Procesar archivos
          </button>
        </.link>
      </div>
    <% else %>
      <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
        <thead class="bg-gray-50 dark:bg-gray-900/50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Fecha</th>
            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Archivos</th>
            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Modo</th>
            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Tiempo</th>
            <th class="px-6 py-3 text-left text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Estado</th>
            <th class="px-6 py-3 text-right text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider">Acciones</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-100 dark:divide-gray-700">
          <%= for execution <- @executions do %>
            <% files_list = String.split(execution.files, ", ") %>
            <% has_errors? = execution.status != "success" %>

            <tr class="hover:bg-gray-50 dark:hover:bg-gray-700/40 transition-colors">

              <!-- Fecha -->
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900 dark:text-white">
                  {FileProcessorWeb.ExecutionHTML.format_date(execution.timestamp)}
                </div>
                <div class="text-xs text-gray-400 dark:text-gray-500 mt-0.5">
                  {FileProcessorWeb.ExecutionHTML.format_time(execution.timestamp)}
                </div>
              </td>

              <!-- Archivos -->
              <td class="px-6 py-4">
                <div class="flex items-center gap-1">
                  <%= for file <- Enum.take(files_list, 3) do %>
                    <span class="text-lg" title={file}>
                      {FileProcessorWeb.ExecutionHTML.file_icon(Path.extname(file))}
                    </span>
                  <% end %>
                  <%= if length(files_list) > 3 do %>
                    <span class="text-xs text-gray-400 dark:text-gray-500 ml-1">+{length(files_list) - 3}</span>
                  <% end %>
                </div>
                <div class="text-xs text-gray-400 dark:text-gray-500 mt-0.5">
                  {length(files_list)} {if length(files_list) == 1, do: "archivo", else: "archivos"}
                </div>
              </td>

              <!-- Modo -->
              <td class="px-6 py-4 whitespace-nowrap">
                <% mode_color = FileProcessorWeb.ExecutionHTML.mode_badge_color(execution.mode) %>
                <span class={"#{mode_color} px-2.5 py-1 rounded-full text-xs font-medium"}>
                  {FileProcessorWeb.ExecutionHTML.mode_display_name(execution.mode)}
                </span>
              </td>

              <!-- Tiempo -->
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-mono text-gray-900 dark:text-white">{execution.total_time} ms</div>
                <%= if execution.mode == "benchmark" do %>
                  <% benchmark_data = FileProcessorWeb.ExecutionHTML.extract_benchmark_data(execution.result) %>
                  <%= if benchmark_data do %>
                    <div class="text-xs text-purple-600 dark:text-purple-400 mt-0.5">{benchmark_data.improvement}x mejora</div>
                  <% end %>
                <% end %>
              </td>

              <!-- Estado -->
              <td class="px-6 py-4 whitespace-nowrap">
                <%= if has_errors? do %>
                  <span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400">
                    <.icon name="hero-exclamation-triangle" class="w-3 h-3" /> Parcial
                  </span>
                <% else %>
                  <span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                    <.icon name="hero-check" class="w-3 h-3" /> Completado
                  </span>
                <% end %>
              </td>

              <!-- Acciones -->
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center justify-end gap-1">
                  <.link
                    navigate={~p"/executions/#{execution.id}"}
                    class="p-2 text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-blue-50 dark:hover:bg-blue-900/20 rounded-lg transition-colors"
                    title="Ver reporte"
                  >
                    <.icon name="hero-eye" class="w-4 h-4" />
                  </.link>
                  <.link
                    href={~p"/executions/#{execution.id}/download"}
                    class="p-2 text-gray-400 hover:text-green-600 dark:hover:text-green-400 hover:bg-green-50 dark:hover:bg-green-900/20 rounded-lg transition-colors"
                    title="Descargar reporte TXT"
                  >
                    <.icon name="hero-arrow-down-tray" class="w-4 h-4" />
                  </.link>
                  <.link
                    href={~p"/executions/#{execution.id}"}
                    method="delete"
                    data-confirm="¿Eliminar esta ejecución? Esta acción no se puede deshacer."
                    class="p-2 text-gray-400 hover:text-red-600 dark:hover:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 rounded-lg transition-colors"
                    title="Eliminar"
                  >
                    <.icon name="hero-trash" class="w-4 h-4" />
                  </.link>
                </div>
              </td>

            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
  </div>
</Layouts.app>
