<Layouts.app flash={@flash}>
  <.header>
    Reporte de Ejecución
    <:subtitle>
      {FileProcessorWeb.ExecutionHTML.format_datetime(@execution.timestamp)}
    </:subtitle>
    <:actions>
      <.link navigate={~p"/executions"}>
        <button type="button" class="inline-flex items-center gap-2 px-4 py-2 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-300 border border-gray-300 dark:border-gray-600 text-sm font-medium rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
          <.icon name="hero-arrow-left" class="w-4 h-4" /> Volver al historial
        </button>
      </.link>
      <.link href={~p"/executions/#{@execution.id}/download"}>
        <button type="button" class="inline-flex items-center gap-2 px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-colors">
          <.icon name="hero-arrow-down-tray" class="w-4 h-4" /> Descargar TXT
        </button>
      </.link>
    </:actions>
  </.header>

  <!-- Tarjetas de resumen -->
  <% summary = get_execution_summary(@execution) %>
  <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">

    <div class="bg-white dark:bg-gray-800 rounded-xl p-4 border border-gray-200 dark:border-gray-700 shadow-sm">
      <div class="text-xs text-gray-500 dark:text-gray-400 font-medium uppercase tracking-wide mb-2">Modo</div>
      <div class="text-lg font-bold text-gray-900 dark:text-white">
        <%= case @execution.mode do %>
          <% "sequential" -> %>📋 Secuencial
          <% "parallel"   -> %>⚡ Paralelo
          <% "benchmark"  -> %>📊 Benchmark
          <% _            -> %>{@execution.mode}
        <% end %>
      </div>
    </div>

    <div class="bg-white dark:bg-gray-800 rounded-xl p-4 border border-gray-200 dark:border-gray-700 shadow-sm">
      <div class="text-xs text-gray-500 dark:text-gray-400 font-medium uppercase tracking-wide mb-2">Archivos</div>
      <div class="text-3xl font-bold text-gray-900 dark:text-white">{summary.total_files}</div>
      <div class="text-xs text-gray-400 mt-1">procesados</div>
    </div>

    <div class="bg-white dark:bg-gray-800 rounded-xl p-4 border border-gray-200 dark:border-gray-700 shadow-sm">
      <div class="text-xs text-gray-500 dark:text-gray-400 font-medium uppercase tracking-wide mb-2">Tiempo total</div>
      <div class="text-3xl font-bold text-gray-900 dark:text-white">{summary.total_time}</div>
      <div class="text-xs text-gray-400 mt-1">ms</div>
    </div>

    <div class="bg-white dark:bg-gray-800 rounded-xl p-4 border border-gray-200 dark:border-gray-700 shadow-sm">
      <div class="text-xs text-gray-500 dark:text-gray-400 font-medium uppercase tracking-wide mb-2">Resultado</div>
      <div class="flex items-center gap-3 mt-1">
        <span class="inline-flex items-center gap-1 text-green-600 dark:text-green-400 font-bold text-lg">
          <.icon name="hero-check-circle" class="w-5 h-5" />{summary.successes}
        </span>
        <%= if summary.errors > 0 do %>
          <span class="inline-flex items-center gap-1 text-yellow-600 dark:text-yellow-400 font-bold text-lg">
            <.icon name="hero-exclamation-triangle" class="w-5 h-5" />{summary.errors}
          </span>
        <% end %>
      </div>
      <div class="text-xs mt-1">
        <%= if summary.errors == 0 do %>
          <span class="text-green-500 dark:text-green-400">Completado exitosamente</span>
        <% else %>
          <span class="text-yellow-500 dark:text-yellow-400">Procesamiento parcial</span>
        <% end %>
      </div>
    </div>

  </div>

  <!-- Benchmark visual -->
  <%= if @execution.mode == "benchmark" and @benchmark_data do %>
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6 mb-6">
      <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center gap-2">
        <.icon name="hero-chart-bar" class="w-5 h-5 text-purple-500" />
        Benchmark: Secuencial vs Paralelo
      </h2>

      <div class="flex justify-center mb-6">
        <%= if @benchmark_data.time_saved > 0 do %>
          <span class="inline-flex items-center gap-2 px-4 py-2 bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300 rounded-full text-sm font-semibold">
            <.icon name="hero-trophy" class="w-4 h-4" /> {@benchmark_data.faster_mode}
          </span>
        <% else %>
          <span class="inline-flex items-center gap-2 px-4 py-2 bg-yellow-100 dark:bg-yellow-900/30 text-yellow-800 dark:text-yellow-300 rounded-full text-sm font-semibold">
            {@benchmark_data.faster_mode}
          </span>
        <% end %>
      </div>

      <!-- Gráfica Chart.js -->
      <div class="mb-6">
        <canvas id="benchmarkChart" height="120"></canvas>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
      <script>
        (function () {
          const seq = <%= @benchmark_data.sequential_ms %>;
          const par = <%= @benchmark_data.parallel_ms %>;
          const isDark = document.documentElement.dataset.theme === "dark";
          const gridColor  = isDark ? "rgba(255,255,255,0.08)" : "rgba(0,0,0,0.06)";
          const labelColor = isDark ? "#d1d5db" : "#374151";

          new Chart(document.getElementById("benchmarkChart"), {
            type: "bar",
            data: {
              labels: ["📋 Secuencial", "⚡ Paralelo"],
              datasets: [{
                label: "Tiempo (ms)",
                data: [seq, par],
                backgroundColor: ["rgba(59,130,246,0.8)", "rgba(34,197,94,0.8)"],
                borderColor:     ["rgba(59,130,246,1)",   "rgba(34,197,94,1)"],
                borderWidth: 2,
                borderRadius: 8,
                borderSkipped: false,
              }]
            },
            options: {
              responsive: true,
              plugins: {
                legend: { display: false },
                tooltip: {
                  callbacks: {
                    label: ctx => ` ${ctx.parsed.y} ms`
                  }
                }
              },
              scales: {
                x: {
                  grid: { color: gridColor },
                  ticks: { color: labelColor, font: { size: 13, weight: "600" } }
                },
                y: {
                  beginAtZero: true,
                  grid: { color: gridColor },
                  ticks: {
                    color: labelColor,
                    callback: val => val + " ms"
                  }
                }
              }
            }
          });
        })();
      </script>

      <div class="grid grid-cols-3 gap-4 pt-4 border-t border-gray-100 dark:border-gray-700">
        <div class="text-center">
          <div class="text-xs text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1">Factor de mejora</div>
          <div class="text-2xl font-bold text-purple-600 dark:text-purple-400">{@benchmark_data.improvement}x</div>
        </div>
        <div class="text-center">
          <div class="text-xs text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1">Diferencia</div>
          <div class="text-2xl font-bold text-gray-900 dark:text-white">{@benchmark_data.time_saved} ms</div>
        </div>
        <div class="text-center">
          <div class="text-xs text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1">Eficiencia</div>
          <div class="text-2xl font-bold text-blue-600 dark:text-blue-400">{@benchmark_data.percent_faster}%</div>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Resultados por archivo -->
  <div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-200 dark:border-gray-700 p-6">
    <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center gap-2">
      <.icon name="hero-document-text" class="w-5 h-5 text-blue-500" />
      Resultados por archivo
    </h2>

    <div class="space-y-3">
      <%= for file_info <- parse_execution_files(@execution) do %>
        <details class="group bg-gray-50 dark:bg-gray-700/50 rounded-xl border border-gray-200 dark:border-gray-600 overflow-hidden">
          <summary class="flex items-center gap-3 p-4 cursor-pointer select-none hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors list-none">
            <.icon name="hero-chevron-right" class="w-4 h-4 text-gray-400 transition-transform group-open:rotate-90" />
            <span class="text-2xl">{FileProcessorWeb.ExecutionHTML.file_icon(file_info.extension)}</span>
            <span class="flex-1 font-mono text-sm font-medium text-gray-900 dark:text-white truncate">
              {file_info.name}
            </span>
            <%= if file_info.has_error do %>
              <span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400 shrink-0">
                <.icon name="hero-exclamation-triangle" class="w-3 h-3" /> Parcial
              </span>
            <% else %>
              <span class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400 shrink-0">
                <.icon name="hero-check" class="w-3 h-3" /> Éxito
              </span>
            <% end %>
          </summary>

          <div class="px-4 pb-4">
            <div class="bg-white dark:bg-gray-800 rounded-lg p-4 border border-gray-100 dark:border-gray-600">

              <%= if file_info.extension == ".csv" do %>
                <div class="grid grid-cols-3 gap-3 mb-4">
                  <div class="bg-blue-50 dark:bg-blue-900/20 rounded-lg p-3 text-center border border-blue-100 dark:border-blue-800">
                    <div class="text-xs text-blue-500 dark:text-blue-400 uppercase tracking-wide mb-1">Registros válidos</div>
                    <div class="text-2xl font-bold text-blue-900 dark:text-blue-200">{file_info.metrics.valid_records}</div>
                  </div>
                  <div class="bg-purple-50 dark:bg-purple-900/20 rounded-lg p-3 text-center border border-purple-100 dark:border-purple-800">
                    <div class="text-xs text-purple-500 dark:text-purple-400 uppercase tracking-wide mb-1">Productos únicos</div>
                    <div class="text-2xl font-bold text-purple-900 dark:text-purple-200">{file_info.metrics.unique_products}</div>
                  </div>
                  <div class="bg-green-50 dark:bg-green-900/20 rounded-lg p-3 text-center border border-green-100 dark:border-green-800">
                    <div class="text-xs text-green-500 dark:text-green-400 uppercase tracking-wide mb-1">Ventas totales</div>
                    <div class="text-2xl font-bold text-green-900 dark:text-green-200">${file_info.metrics.total_sales}</div>
                  </div>
                </div>
              <% end %>

              <%= if file_info.extension == ".json" do %>
                <div class="grid grid-cols-3 gap-3 mb-4">
                  <div class="bg-blue-50 dark:bg-blue-900/20 rounded-lg p-3 text-center border border-blue-100 dark:border-blue-800">
                    <div class="text-xs text-blue-500 dark:text-blue-400 uppercase tracking-wide mb-1">Total usuarios</div>
                    <div class="text-2xl font-bold text-blue-900 dark:text-blue-200">{file_info.metrics.total_users}</div>
                  </div>
                  <div class="bg-green-50 dark:bg-green-900/20 rounded-lg p-3 text-center border border-green-100 dark:border-green-800">
                    <div class="text-xs text-green-500 dark:text-green-400 uppercase tracking-wide mb-1">Usuarios activos</div>
                    <div class="text-2xl font-bold text-green-900 dark:text-green-200">{file_info.metrics.active_users}</div>
                  </div>
                  <div class="bg-purple-50 dark:bg-purple-900/20 rounded-lg p-3 text-center border border-purple-100 dark:border-purple-800">
                    <div class="text-xs text-purple-500 dark:text-purple-400 uppercase tracking-wide mb-1">Total sesiones</div>
                    <div class="text-2xl font-bold text-purple-900 dark:text-purple-200">{file_info.metrics.total_sessions}</div>
                  </div>
                </div>
              <% end %>

              <%= if file_info.extension == ".log" do %>
                <div class="grid grid-cols-3 md:grid-cols-6 gap-2 mb-4">
                  <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-3 text-center border border-gray-200 dark:border-gray-600 col-span-3 md:col-span-1">
                    <div class="text-xs text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-1">Total líneas</div>
                    <div class="text-xl font-bold text-gray-900 dark:text-white">{file_info.metrics.total_lines}</div>
                  </div>
                  <div class="bg-gray-50 dark:bg-gray-700 rounded-lg p-3 text-center border border-gray-200 dark:border-gray-600">
                    <div class="text-xs text-gray-500 uppercase tracking-wide mb-1">DEBUG</div>
                    <div class="text-xl font-bold text-gray-600 dark:text-gray-300">{file_info.metrics.debug}</div>
                  </div>
                  <div class="bg-blue-50 dark:bg-blue-900/20 rounded-lg p-3 text-center border border-blue-100 dark:border-blue-800">
                    <div class="text-xs text-blue-500 uppercase tracking-wide mb-1">INFO</div>
                    <div class="text-xl font-bold text-blue-700 dark:text-blue-300">{file_info.metrics.info}</div>
                  </div>
                  <div class="bg-yellow-50 dark:bg-yellow-900/20 rounded-lg p-3 text-center border border-yellow-100 dark:border-yellow-800">
                    <div class="text-xs text-yellow-600 uppercase tracking-wide mb-1">WARN</div>
                    <div class="text-xl font-bold text-yellow-700 dark:text-yellow-300">{file_info.metrics.warn}</div>
                  </div>
                  <div class="bg-red-50 dark:bg-red-900/20 rounded-lg p-3 text-center border border-red-100 dark:border-red-800">
                    <div class="text-xs text-red-500 uppercase tracking-wide mb-1">ERROR</div>
                    <div class="text-xl font-bold text-red-700 dark:text-red-300">{file_info.metrics.error}</div>
                  </div>
                  <div class="bg-red-100 dark:bg-red-900/30 rounded-lg p-3 text-center border border-red-200 dark:border-red-800">
                    <div class="text-xs text-red-600 uppercase tracking-wide mb-1">FATAL</div>
                    <div class="text-xl font-bold text-red-800 dark:text-red-400">{file_info.metrics.fatal}</div>
                  </div>
                </div>
              <% end %>

              <div>
                <div class="text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wide mb-2">Salida completa</div>
                <pre class="whitespace-pre-wrap font-mono text-xs bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-300 p-4 rounded-lg border border-gray-200 dark:border-gray-700 overflow-x-auto max-h-64 overflow-y-auto">{file_info.details}</pre>
              </div>

            </div>
          </div>
        </details>
      <% end %>
    </div>
  </div>
</Layouts.app>
