<Layouts.app flash={@flash}>
  <.header>
    Detalle de Ejecución
    <:subtitle>Reporte generado el <%= FileProcessorWeb.ExecutionController.format_datetime(@execution.timestamp) %></:subtitle>

    <:actions>
      <.button navigate={~p"/executions"}>
        <.icon name="hero-arrow-left" /> Volver al historial
      </.button>

      <.button variant="primary" href={~p"/executions/#{@execution.id}/download"}>
        <.icon name="hero-arrow-down-tray" /> Descargar Reporte
      </.button>
    </:actions>
  </.header>

  <!-- Métricas globales -->
  <% has_errors? = String.contains?(@execution.result, "❌") or String.contains?(@execution.result, "Error") %>
  
  <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
    <div class="bg-gradient-to-br from-blue-50 to-blue-100 dark:from-blue-900/20 dark:to-blue-800/20 rounded-lg p-4 border border-blue-200 dark:border-blue-800">
      <div class="text-sm text-blue-600 dark:text-blue-400 font-medium">MODO</div>
      <div class="text-2xl font-bold text-blue-900 dark:text-blue-200 mt-1">
        <%= FileProcessorWeb.ExecutionController.mode_display_name(@execution.mode) %>
      </div>
    </div>

    <div class="bg-gradient-to-br from-purple-50 to-purple-100 dark:from-purple-900/20 dark:to-purple-800/20 rounded-lg p-4 border border-purple-200 dark:border-purple-800">
      <div class="text-sm text-purple-600 dark:text-purple-400 font-medium">ARCHIVOS</div>
      <div class="text-2xl font-bold text-purple-900 dark:text-purple-200 mt-1">
        <%= String.split(@execution.files, ", ") |> length() %>
      </div>
    </div>

    <div class="bg-gradient-to-br from-green-50 to-green-100 dark:from-green-900/20 dark:to-green-800/20 rounded-lg p-4 border border-green-200 dark:border-green-800">
      <div class="text-sm text-green-600 dark:text-green-400 font-medium">TIEMPO TOTAL</div>
      <div class="text-2xl font-bold text-green-900 dark:text-green-200 mt-1">
        <%= @execution.total_time %> ms
      </div>
    </div>

    <div class="bg-gradient-to-br from-amber-50 to-amber-100 dark:from-amber-900/20 dark:to-amber-800/20 rounded-lg p-4 border border-amber-200 dark:border-amber-800">
      <div class="text-sm text-amber-600 dark:text-amber-400 font-medium">ESTADO</div>
      <div class="text-2xl font-bold text-amber-900 dark:text-amber-200 mt-1">
        <%= if has_errors?, do: "⚠️ Parcial", else: "✅ Éxito" %>
      </div>
    </div>
  </div>

  <!-- Benchmark - Solo si es modo benchmark -->
  <%= if @execution.mode == "benchmark" do %>
    <% benchmark_data = FileProcessorWeb.ExecutionController.extract_benchmark_data(@execution.result) %>
    
    <%= if benchmark_data do %>
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6 mb-6">
        <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center gap-2">
          <.icon name="hero-chart-bar" /> Benchmark: Secuencial vs Paralelo
        </h2>
        
        <!-- Indicador de modo más rápido - CORREGIDO -->
        <div class="text-center mb-4">
          <% faster_class = if benchmark_data.sequential_ms > benchmark_data.parallel_ms do
            "bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400"
          else
            "bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-400"
          end %>
          <span class={"px-4 py-2 rounded-full text-sm font-bold " <> faster_class}>
            <%= benchmark_data.faster_mode %>
          </span>
        </div>
        
        <!-- Gráfica de barras - con escala relativa -->
        <div class="mb-6">
          <% max_time = max(benchmark_data.sequential_ms, benchmark_data.parallel_ms) %>
          <% scale_factor = 150 / max_time %>
          
          <div class="flex items-end justify-center space-x-8 h-48">
            <div class="flex flex-col items-center w-32">
              <% seq_height = benchmark_data.sequential_ms * scale_factor %>
              <div class="w-full bg-blue-500 rounded-t-lg transition-all duration-500" style={"height: #{seq_height}px"}>
                <div class="text-white text-center font-bold pt-2"><%= benchmark_data.sequential_ms %>ms</div>
              </div>
              <p class="mt-2 font-medium text-gray-700 dark:text-gray-300">Secuencial</p>
            </div>
            <div class="flex flex-col items-center w-32">
              <% par_height = benchmark_data.parallel_ms * scale_factor %>
              <div class="w-full bg-green-500 rounded-t-lg transition-all duration-500" style={"height: #{par_height}px"}>
                <div class="text-white text-center font-bold pt-2"><%= benchmark_data.parallel_ms %>ms</div>
              </div>
              <p class="mt-2 font-medium text-gray-700 dark:text-gray-300">Paralelo</p>
            </div>
          </div>
        </div>

        <!-- Métricas de benchmark -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div class="bg-purple-50 dark:bg-purple-900/20 p-4 rounded-lg text-center">
            <p class="text-sm text-purple-600 dark:text-purple-400">Factor de mejora</p>
            <p class="text-2xl font-bold text-purple-900 dark:text-purple-200">
              <%= benchmark_data.improvement %>x
            </p>
          </div>
          <div class="bg-green-50 dark:bg-green-900/20 p-4 rounded-lg text-center">
            <p class="text-sm text-green-600 dark:text-green-400">Diferencia</p>
            <p class="text-2xl font-bold text-green-900 dark:text-green-200">
              <%= benchmark_data.time_saved %> ms
            </p>
          </div>
          <div class="bg-blue-50 dark:bg-blue-900/20 p-4 rounded-lg text-center">
            <p class="text-sm text-blue-600 dark:text-blue-400">Eficiencia relativa</p>
            <p class="text-2xl font-bold text-blue-900 dark:text-blue-200">
              <%= benchmark_data.percent_faster %>%
            </p>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>

  <!-- Resultados por archivo - SOLO si NO es benchmark -->
  <%= if @execution.mode != "benchmark" do %>
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
      <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center gap-2">
        <.icon name="hero-document" /> Resultados por archivo
      </h2>
      
      <!-- Parseamos los archivos del string -->
      <% files = String.split(@execution.files, ", ") %>
      
      <div class="space-y-4">
        <%= for file <- files do %>
          <% 
            file_section = FileProcessorWeb.ExecutionController.extract_file_section(@execution.result, file)
            has_error = String.contains?(file_section, "error") or file_section == "No se encontraron resultados para este archivo"
          %>
          
          <div class="border dark:border-gray-700 rounded-lg overflow-hidden">
            <!-- Header del archivo -->
            <div class="flex items-center justify-between bg-gray-50 dark:bg-gray-700/50 px-4 py-3 border-b dark:border-gray-700">
              <div class="flex items-center space-x-3">
                <span class="text-xl">
                  <%= FileProcessorWeb.ExecutionController.file_icon(Path.extname(file)) %>
                </span>
                <span class="font-medium text-gray-900 dark:text-white"><%= file %></span>
                
                <!-- Badge de estado -->
                <%= if has_error do %>
                  <span class="px-2 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">
                    ❌ Error
                  </span>
                <% else %>
                  <span class="px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
                    ✅ Procesado
                  </span>
                <% end %>
              </div>
            </div>

            <!-- Contenido del reporte -->
            <div class="p-4 font-mono text-sm bg-gray-50 dark:bg-gray-900/50 overflow-x-auto">
              <%= if file_section != "No se encontraron resultados para este archivo" do %>
                <!-- Asegurar que file_section es string -->
                <% display_text = if is_binary(file_section), do: file_section, else: inspect(file_section) %>
                <pre class="whitespace-pre-wrap text-gray-800 dark:text-gray-200"><%= display_text %></pre>
              <% else %>
                <!-- Intentar extraer del resultado paralelo de otra forma -->
                <% parallel_match = Regex.run(~r/"#{Regex.escape(file)}" => %\{[^\}]+\}/, @execution.result) %>
                <%= if parallel_match do %>
                  <% formatted = parallel_match 
                      |> hd() 
                      |> String.split(" => ") 
                      |> List.last()
                      |> String.replace("%{", "{\n  ")
                      |> String.replace(", ", "\n  ")
                      |> String.replace("}", "\n}") %>
                  <pre class="whitespace-pre-wrap text-gray-800 dark:text-gray-200"><%= formatted %></pre>
                <% else %>
                  <pre class="whitespace-pre-wrap text-gray-800 dark:text-gray-200"><%= file_section %></pre>
                <% end %>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</Layouts.app>