<Layouts.app flash={@flash}>
  <.header>
    Detalle de Ejecución
    <:subtitle>
      Reporte generado el {FileProcessorWeb.ExecutionController.format_datetime(
        @execution.timestamp
      )}
    </:subtitle>

    <:actions>
      <.button navigate={~p"/executions"}>
        <.icon name="hero-arrow-left" /> Volver al historial
      </.button>

      <.button variant="primary" href={~p"/executions/#{@execution.id}/download"}>
        <.icon name="hero-arrow-down-tray" /> Descargar Reporte
      </.button>
    </:actions>
  </.header>

  <% has_errors? =
    String.contains?(@execution.result, "❌") or
      String.contains?(@execution.result, "Error") %>
  
  <!-- Métricas globales -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
    <div class="bg-gradient-to-br from-blue-50 to-blue-100 dark:from-blue-900/20 dark:to-blue-800/20 rounded-lg p-4 border border-blue-200 dark:border-blue-800">
      <div class="text-sm text-blue-600 dark:text-blue-400 font-medium">MODO</div>
      <div class="text-2xl font-bold text-blue-900 dark:text-blue-200 mt-1">
        {FileProcessorWeb.ExecutionController.mode_display_name(@execution.mode)}
      </div>
    </div>

    <div class="bg-gradient-to-br from-purple-50 to-purple-100 dark:from-purple-900/20 dark:to-purple-800/20 rounded-lg p-4 border border-purple-200 dark:border-purple-800">
      <div class="text-sm text-purple-600 dark:text-purple-400 font-medium">ARCHIVOS</div>
      <div class="text-2xl font-bold text-purple-900 dark:text-purple-200 mt-1">
        {String.split(@execution.files, ", ") |> length()}
      </div>
    </div>

    <div class="bg-gradient-to-br from-green-50 to-green-100 dark:from-green-900/20 dark:to-green-800/20 rounded-lg p-4 border border-green-200 dark:border-green-800">
      <div class="text-sm text-green-600 dark:text-green-400 font-medium">TIEMPO TOTAL</div>
      <div class="text-2xl font-bold text-green-900 dark:text-green-200 mt-1">
        {@execution.total_time} ms
      </div>
    </div>

    <div class="bg-gradient-to-br from-amber-50 to-amber-100 dark:from-amber-900/20 dark:to-amber-800/20 rounded-lg p-4 border border-amber-200 dark:border-amber-800">
      <div class="text-sm text-amber-600 dark:text-amber-400 font-medium">ESTADO</div>
      <div class="text-2xl font-bold text-amber-900 dark:text-amber-200 mt-1">
        {if has_errors?, do: "⚠️ Parcial", else: "✅ Éxito"}
      </div>
    </div>
  </div>
  
  <!-- Benchmark -->
  <%= if @execution.mode == "benchmark" and @benchmark_data do %>
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6 mb-6">
      <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4 flex items-center gap-2">
        <.icon name="hero-chart-bar" /> Benchmark: Secuencial vs Paralelo
      </h2>

      <div class="text-center mb-4">
        <span class="px-4 py-2 rounded-full text-sm font-bold bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">
          {@benchmark_data.faster_mode}
        </span>
      </div>

      <div class="mb-6">
        <canvas
          id="benchmarkChart"
          data-secuencial={@benchmark_data.sequential_ms}
          data-paralelo={@benchmark_data.parallel_ms}
          class="w-full h-64"
        >
        </canvas>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="bg-purple-50 dark:bg-purple-900/20 p-4 rounded-lg text-center">
          <p class="text-sm text-purple-600 dark:text-purple-400">Factor de mejora</p>
          <p class="text-2xl font-bold text-purple-900 dark:text-purple-200">
            {@benchmark_data.improvement}x
          </p>
        </div>

        <div class="bg-green-50 dark:bg-green-900/20 p-4 rounded-lg text-center">
          <p class="text-sm text-green-600 dark:text-green-400">Diferencia</p>
          <p class="text-2xl font-bold text-green-900 dark:text-green-200">
            {@benchmark_data.time_saved} ms
          </p>
        </div>

        <div class="bg-blue-50 dark:bg-blue-900/20 p-4 rounded-lg text-center">
          <p class="text-sm text-blue-600 dark:text-blue-400">Eficiencia relativa</p>
          <p class="text-2xl font-bold text-blue-900 dark:text-blue-200">
            {@benchmark_data.percent_faster}%
          </p>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Reporte de Procesamiento -->
  <div class="mt-10">
    <div class="bg-white dark:bg-gray-900 rounded-2xl shadow-xl p-8">
      <h3 class="text-2xl font-semibold mb-6 text-gray-800 dark:text-white">
        Reporte de Procesamiento
      </h3>

      <div class="border border-gray-200 dark:border-gray-700 rounded-lg p-6 bg-gray-50 dark:bg-gray-800 overflow-auto max-h-[600px]">
        <pre class="text-gray-800 dark:text-gray-200 text-sm leading-relaxed whitespace-pre-wrap font-mono"><%= @execution.result %></pre>
      </div>
    </div>
  </div>
</Layouts.app>