================================================================================
                  ERROR HANDLING REPORT - LOG
================================================================================

Generation date: 2026-02-21 09:55:42.622600Z
File: aplicacion.log
Status: completo
File type: LOG

================================================================================
                  PROCESSING STATISTICS
================================================================================

Total lines in file: 71
Valid log lines: 71
Invalid lines: 0
Valid lines percentage: 100.0%
Invalid lines percentage: 0.0%

Log level distribution:
  - DEBUG: 10
  - INFO: 47
  - WARN: 6
  - ERROR: 8
  - FATAL: 0


===============================================================================
                    ALL LINES VALID
===============================================================================
All log lines follow the expected format.


===============================================================================
                    RECOMMENDATIONS
===============================================================================
Archivo de log válido

================================================================================
                          END OF REPORT
================================================================================
