================================================================================
                  ERROR HANDLING REPORT - LOG
================================================================================

Generation date: 2026-02-21 09:55:42.624090Z
File: sistema.log
Status: completo
File type: LOG

================================================================================
                  PROCESSING STATISTICS
================================================================================

Total lines in file: 72
Valid log lines: 72
Invalid lines: 0
Valid lines percentage: 100.0%
Invalid lines percentage: 0.0%

Log level distribution:
  - DEBUG: 6
  - INFO: 49
  - WARN: 7
  - ERROR: 9
  - FATAL: 1


===============================================================================
                    ALL LINES VALID
===============================================================================
All log lines follow the expected format.


===============================================================================
                    RECOMMENDATIONS
===============================================================================
Archivo de log válido

================================================================================
                          END OF REPORT
================================================================================
