================================================================================
                  ERROR HANDLING REPORT - CSV
================================================================================

Generation date: 2026-02-21 09:55:42.626073Z
File: ventas_corrupto.csv
Status: parcial
File type: CSV

================================================================================
                  PROCESSING STATISTICS
================================================================================

Total lines in file: 11
Successfully processed lines: 2
Lines with errors: 9
Success rate: 18.18%
Error rate: 81.82%


===============================================================================
                    ERROR DETAILS
===============================================================================

Line 3: Invalid price: 'ERROR'
Content: 2024-03-01,Cable Lightning,Accesorios,ERROR,5,0.0
--------------------------------------------------------------------------------
Line 4: Empty quantity
Content: 2024-03-02,Monitor ASUS,Monitores,349.99,,15.0
--------------------------------------------------------------------------------
Line 5: Invalid quantity: 'abc'
Content: 2024-03-02,Mouse Inalámbrico,Accesorios,49.99,abc,5...
--------------------------------------------------------------------------------
Line 6: Incomplete line (2 fields instead of 6)
Content: 2024-03-03,Laptop MSI
--------------------------------------------------------------------------------
Line 7: Discount too high: 150.0% (max 100%), Price must be positive (found: -99.99)
Content: 2024-03-03,Teclado RGB,Accesorios,-99.99,2,150.0
--------------------------------------------------------------------------------
Line 8: Negative discount: -10.0%
Content: 2024-03-04,SSD 256GB,Almacenamiento,79.99,4,-10.0
--------------------------------------------------------------------------------
Line 9: Incomplete line (1 fields instead of 6)
Content: Esta línea no es válida y causará un error
--------------------------------------------------------------------------------
Line 11: Empty product name
Content: 2024-03-05,,Categoría Vacía,99.99,1,0.0
--------------------------------------------------------------------------------
Line 12: Empty date
Content: ,Producto Sin Fecha,Electrónicos,199.99,1,10.0
--------------------------------------------------------------------------------


===============================================================================
                    RECOMMENDATIONS
===============================================================================
Revisar formato de datos en líneas con error

================================================================================
                          END OF REPORT
================================================================================
